{
  "name": "habano",
  "version": "1.0.0",
  "scripts": {
    "start": "node server/src/index.js",
    "build": "cd server && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build",
    "mobile:sync": "cd client && npm run build && cd .. && npx cap sync",
    "mobile:ios": "cd client && npm run build && cd .. && npx cap sync && npx cap open ios",
    "mobile:android": "cd client && npm run build && cd .. && npx cap sync && npx cap open android",
    "icons": "cd client && node generate-icons.cjs"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "concurrently": "^8.2.2"
  }
}
